# PSL properties can be specified in this file. See the ConfigManager class for more information.

epinions.maxspeudolikelihood.constrainttolerance = 1e-2
epinions.maxspeudolikelihood.numsamples = 10
